# ====================================================================
# BLOOM FRONTEND - PRODUCTION ENVIRONMENT
# ====================================================================
# PURPOSE: Production config used when running `npm run build`
# LOADED BY: Vite during production build (Cloudflare Pages)
# DEPLOY: Cloudflare Pages auto-uses this for production builds
# ====================================================================

# Production API URL (Render backend)
VITE_API_URL=https://bloom-backend-b44r.onrender.com/api/v1
